{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 4,
  "lineage": "df3a8afa-1eb5-78c7-e7b2-9d794b0f3bba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "EU (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "networking",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "./../tf/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "sn_az1": "subnet-08fde6e96e996e6f1",
                "sn_az2": "subnet-023121b65ad12cdd0",
                "vpc_id": "vpc-0092b93fdc2ccd542"
              },
              "type": [
                "object",
                {
                  "sn_az1": "string",
                  "sn_az2": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "pdl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-west-1:787171992146:file-system/fs-afa43664",
            "creation_token": "Test-pdl",
            "dns_name": "fs-afa43664.efs.eu-west-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-afa43664",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "reference_name": null,
            "tags": {
              "Name": "PDL"
            },
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-afa43664.efs.eu-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:787171992146:file-system/fs-afa43664",
            "file_system_id": "fs-afa43664",
            "id": "fsmt-9d825b55",
            "ip_address": "10.10.10.94",
            "network_interface_id": "eni-0edd360a30f11b263",
            "security_groups": [
              "sg-00ea5b0f24cb05940"
            ],
            "subnet_id": "subnet-08fde6e96e996e6f1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.pdl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_name": "fs-afa43664.efs.eu-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-west-1:787171992146:file-system/fs-afa43664",
            "file_system_id": "fs-afa43664",
            "id": "fsmt-9b825b53",
            "ip_address": "10.10.10.198",
            "network_interface_id": "eni-025b7762b0318ae1a",
            "security_groups": [
              "sg-00ea5b0f24cb05940"
            ],
            "subnet_id": "subnet-023121b65ad12cdd0"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.pdl"
          ]
        }
      ]
    }
  ]
}
